*{
    margin: 0px;
    font-family: sans-serif;
}

body{
    background-color: black;
    color: white;
    height: 100vh;
}

nav{
    position: fixed;
}

ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: none;
}

li, .menuTitle{
    font-size: 30px;
    text-align: center;
    width: 200px;
    padding: 20px;
    /* margin-bottom: 10px; */
    background-color: rgb(49, 49, 49);
    user-select: none;
    transition: background-color 100ms ease-in-out;
}
li:hover, .menuTitle:hover{
    background-color: rgb(0, 0, 0);
}


.visible{
    display: block;
    transform-origin: top;
    animation: drop 200ms ease-in-out;
}

@keyframes drop {
    0%{
        transform: scaleY(0);
    } 100% {
        transform: scaleY(1);
    }
}



.about,
.projects,
.contact{
    display: none;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 20px; */
    align-items: center;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.3);
}


.projects{
    /* display: flex; */
    padding: 20px;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.3);
}

.container{
    display: grid;
    grid-template: 0.5fr / 1fr 1fr 1fr;
    place-self: center;
}

.container>div>img{
    max-height: 300px;
    margin: 30px;
}


.contact{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.3);
}








.BG{
    position: fixed;
    background-image: url(../images/aboutBG.jpg) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(6px);
    top: 0; /* Positions the div at the top */
    left: 0; /* Positions the div at the left */
    width: 100vw; /* Makes the div width equal to the viewport width */
    height: 100vh; /* Makes the div height equal to the viewport height */
    z-index: -1;
}